; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:lolin_d32]
; platform = espressif32
; board = lolin_d32
; framework = arduino

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino


